 /* index card */
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-photo {
  height: 100%;
  width: 120px;
  object-fit: cover;
  padding: 0;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product-infos {
  width: 170px;
}

.close {
  -webkit-transition: opacity 0.2s;
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 5px;
  transition: opacity 0.2s;
}

.card-product-details, .card-product-weather {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-product-details {
  width: 100%;
}

.card-product-footer {
  padding: 10px;
}

.card-product-footer a {
  padding: 5px;
}

/* card grid */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
}

.card-category {
  height: 180px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: black;
  background-color: SeaShell;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  vertical-align: middle !important;
  text-align: center;
}

.card-category:hover {
    background: #f7f7fa;
    border-color: #f7f7fa;
    cursor: pointer;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 15px;
  opacity: .7;
}

.card-category h6 {
  font-size: 11px;
  padding-right: 0;
  padding-bottom: 5px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-category img {
}

.temperature, .card-title, .card-category img {
  opacity: .7;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.card-product-subtitle {
  font-size: 0.7rem;
}

.card-product-weather-detail{
  text-align: center;
}
